<!-- 
     -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermagem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #EEE;
            padding-left: 10%;
            padding-right: 10%;
        }

        header {
            padding: 2rem;
            text-align: center;
            border-bottom: 2px solid #222;
            background-color: #494949;
            color: #FFF;
        }

        nav {
            margin-top: 25px;
            padding-left: 10px;
            /* background-color: #808080; */
            width: 20%;
            height: 100%;

            float: left;
            text-align: center;
        }

        ul {
            margin-top: 20px;
            text-align: left;
            list-style: none;
            margin-left: 10px;
            line-height: 22px;
        }

        section {
            background-color: #C0C0C0;
            width: 80%;
            float: left;
        }

        section h1 {
            text-align: center;
            padding: 15px;
        }

        section form {
            padding: 15px;
        }

        td {
            padding: 10px;
        }

        footer {
            clear: both;
            padding: 2rem;
            text-align: center;
            border-top: 2px solid #222;
            background-color: #666;
            color: #FFF;
        }
    </style>
</head>

<body>

    <header>
        <h1>Termos da Enfermagem</h1>
    </header>

    <main>
        <nav>
            <h2>Menu de Navegação</h2>
            <ul>
                <li><a href="cadastrar.html">Cadastrar</a></li>
                <li><a href="index.html">Listar</a></li>
            </ul>
        </nav>

        <section>
            <h1>Cadastrar</h1>

            <div method="post">

                <div>
                    <label for="sigla">Sigla</label>
                    <input placeholder="Digite a sigla" name="sigla" id="sigla" />
                </div>

                <div>
                    <label for="descricao">Descrição</label>
                    <textarea id="descricao" name="descricao"></textarea>
                </div>

                <div>
                    <label for="observacao">Observação</label>
                    <textarea id="observacao" name="observacao"></textarea>
                </div>

                <div>
                    <label for="imagem">Imagem</label>
                    <input type="file" id="fileInput" accept="image/*">

                </div>

                <div>
                    <button id="cadastrarTermo">Cadastrar</button>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <h4>Desenvolvido pela Turma T003</h4>
        <p>SENAC - Patos de Minas/MG</p>
    </footer>


</body>


<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
    import { getFirestore, addDoc, collection, getDocs, deleteDoc, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-storage.js";


    // Paste in your Firebase config object here
    const firebaseConfig = {
        apiKey: "AIzaSyALMnoEtpls5wLJ7yiw7up7lt8i-EpfT1A",
        authDomain: "enfermagem-897b2.firebaseapp.com",
        projectId: "enfermagem-897b2",
        storageBucket: "enfermagem-897b2.appspot.com",
        messagingSenderId: "738288364345",
        appId: "1:738288364345:web:ac2beaaacc77f9bf4ad6e8"
    };

    const app = initializeApp(firebaseConfig);

    const db = getFirestore(app);
    const storage = getStorage(app);

    async function cadastrarTermo() {
        const fileInput = document.getElementById("fileInput");
        const file = fileInput.files[0];

        const sigla = document.getElementById("sigla").value
        const descricao = document.getElementById("descricao").value
        const observacao = document.getElementById("observacao").value

        if (file) {
            const nome_arquivo = new Date()
            const storageRef = ref(storage, `imagens_termos/${nome_arquivo}`);
            await uploadBytes(storageRef, file);

            const imageURL = await getDownloadURL(storageRef);

            const objeto = { sigla, descricao, observacao, url: imageURL }
            // console.log(objeto)
            const DocRef = await addDoc(collection(db, "termos"), objeto)
            alert("Salvo com sucesso")
        }
    }
    const uploadButton = document.getElementById("cadastrarTermo");
    uploadButton.addEventListener('click', cadastrarTermo);

</script>

</html>